#!/usr/bin/env python
PACKAGE = "compliant_trajectory_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("goal_time_tolerance", double_t, 0, "goal time tolerance", 0, 0, 1000000)

exit(gen.generate(PACKAGE, "compliant_trajectory_control", "GoalTimeTolerance"))